# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FLORENCE_Server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Brenton$ Maddocks\source\repos\FLORENCE_Server_CMAKE\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Brenton Maddocks\source\repos\FLORENCE_Server_CMAKE\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Brenton Maddocks\source\repos\FLORENCE_Server_CMAKE\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Brenton Maddocks\source\repos\FLORENCE_Server_CMAKE" -B"C:\Users\Brenton Maddocks\source\repos\FLORENCE_Server_CMAKE\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Brenton Maddocks/source/repos/FLORENCE_Server_CMAKE/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target FLORENCE_Server


#############################################
# Order-only phony target for FLORENCE_Server

build cmake_object_order_depends_target_FLORENCE_Server: phony || FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir

build FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\FLORENCE_Server.cpp.obj: CXX_COMPILER__FLORENCE_Server_unscanned_Debug C$:\Users\Brenton$ Maddocks\source\repos\FLORENCE_Server_CMAKE\FLORENCE_Server\FLORENCE_Server.cpp || cmake_object_order_depends_target_FLORENCE_Server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir
  OBJECT_FILE_DIR = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir
  TARGET_COMPILE_PDB = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\
  TARGET_PDB = FLORENCE_Server\FLORENCE_Server.pdb

build FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\user_files\Praise0_Input.cpp.obj: CXX_COMPILER__FLORENCE_Server_unscanned_Debug C$:\Users\Brenton$ Maddocks\source\repos\FLORENCE_Server_CMAKE\FLORENCE_Server\user_files\Praise0_Input.cpp || cmake_object_order_depends_target_FLORENCE_Server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir
  OBJECT_FILE_DIR = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\user_files
  TARGET_COMPILE_PDB = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\
  TARGET_PDB = FLORENCE_Server\FLORENCE_Server.pdb

build FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\user_files\Praise0_Output.cpp.obj: CXX_COMPILER__FLORENCE_Server_unscanned_Debug C$:\Users\Brenton$ Maddocks\source\repos\FLORENCE_Server_CMAKE\FLORENCE_Server\user_files\Praise0_Output.cpp || cmake_object_order_depends_target_FLORENCE_Server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir
  OBJECT_FILE_DIR = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\user_files
  TARGET_COMPILE_PDB = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\
  TARGET_PDB = FLORENCE_Server\FLORENCE_Server.pdb

build FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\user_files\Praise0_Algorithm.cpp.obj: CXX_COMPILER__FLORENCE_Server_unscanned_Debug C$:\Users\Brenton$ Maddocks\source\repos\FLORENCE_Server_CMAKE\FLORENCE_Server\user_files\Praise0_Algorithm.cpp || cmake_object_order_depends_target_FLORENCE_Server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir
  OBJECT_FILE_DIR = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\user_files
  TARGET_COMPILE_PDB = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\
  TARGET_PDB = FLORENCE_Server\FLORENCE_Server.pdb

build FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\Algorithms.cpp.obj: CXX_COMPILER__FLORENCE_Server_unscanned_Debug C$:\Users\Brenton$ Maddocks\source\repos\FLORENCE_Server_CMAKE\FLORENCE_Server\Algorithms.cpp || cmake_object_order_depends_target_FLORENCE_Server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir
  OBJECT_FILE_DIR = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir
  TARGET_COMPILE_PDB = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\
  TARGET_PDB = FLORENCE_Server\FLORENCE_Server.pdb

build FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\Concurrent.cpp.obj: CXX_COMPILER__FLORENCE_Server_unscanned_Debug C$:\Users\Brenton$ Maddocks\source\repos\FLORENCE_Server_CMAKE\FLORENCE_Server\Concurrent.cpp || cmake_object_order_depends_target_FLORENCE_Server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir
  OBJECT_FILE_DIR = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir
  TARGET_COMPILE_PDB = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\
  TARGET_PDB = FLORENCE_Server\FLORENCE_Server.pdb

build FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\Control_Of_Algorithms.cpp.obj: CXX_COMPILER__FLORENCE_Server_unscanned_Debug C$:\Users\Brenton$ Maddocks\source\repos\FLORENCE_Server_CMAKE\FLORENCE_Server\Control_Of_Algorithms.cpp || cmake_object_order_depends_target_FLORENCE_Server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir
  OBJECT_FILE_DIR = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir
  TARGET_COMPILE_PDB = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\
  TARGET_PDB = FLORENCE_Server\FLORENCE_Server.pdb

build FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\Control_Of_Data.cpp.obj: CXX_COMPILER__FLORENCE_Server_unscanned_Debug C$:\Users\Brenton$ Maddocks\source\repos\FLORENCE_Server_CMAKE\FLORENCE_Server\Control_Of_Data.cpp || cmake_object_order_depends_target_FLORENCE_Server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir
  OBJECT_FILE_DIR = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir
  TARGET_COMPILE_PDB = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\
  TARGET_PDB = FLORENCE_Server\FLORENCE_Server.pdb

build FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\Control_Of_Execute.cpp.obj: CXX_COMPILER__FLORENCE_Server_unscanned_Debug C$:\Users\Brenton$ Maddocks\source\repos\FLORENCE_Server_CMAKE\FLORENCE_Server\Control_Of_Execute.cpp || cmake_object_order_depends_target_FLORENCE_Server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir
  OBJECT_FILE_DIR = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir
  TARGET_COMPILE_PDB = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\
  TARGET_PDB = FLORENCE_Server\FLORENCE_Server.pdb

build FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\Control_Of_Input.cpp.obj: CXX_COMPILER__FLORENCE_Server_unscanned_Debug C$:\Users\Brenton$ Maddocks\source\repos\FLORENCE_Server_CMAKE\FLORENCE_Server\Control_Of_Input.cpp || cmake_object_order_depends_target_FLORENCE_Server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir
  OBJECT_FILE_DIR = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir
  TARGET_COMPILE_PDB = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\
  TARGET_PDB = FLORENCE_Server\FLORENCE_Server.pdb

build FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\Control_Of_LaunchConcurrency.cpp.obj: CXX_COMPILER__FLORENCE_Server_unscanned_Debug C$:\Users\Brenton$ Maddocks\source\repos\FLORENCE_Server_CMAKE\FLORENCE_Server\Control_Of_LaunchConcurrency.cpp || cmake_object_order_depends_target_FLORENCE_Server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir
  OBJECT_FILE_DIR = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir
  TARGET_COMPILE_PDB = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\
  TARGET_PDB = FLORENCE_Server\FLORENCE_Server.pdb

build FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\Control_Of_ListenRespond.cpp.obj: CXX_COMPILER__FLORENCE_Server_unscanned_Debug C$:\Users\Brenton$ Maddocks\source\repos\FLORENCE_Server_CMAKE\FLORENCE_Server\Control_Of_ListenRespond.cpp || cmake_object_order_depends_target_FLORENCE_Server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir
  OBJECT_FILE_DIR = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir
  TARGET_COMPILE_PDB = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\
  TARGET_PDB = FLORENCE_Server\FLORENCE_Server.pdb

build FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\Control_Of_Output.cpp.obj: CXX_COMPILER__FLORENCE_Server_unscanned_Debug C$:\Users\Brenton$ Maddocks\source\repos\FLORENCE_Server_CMAKE\FLORENCE_Server\Control_Of_Output.cpp || cmake_object_order_depends_target_FLORENCE_Server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir
  OBJECT_FILE_DIR = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir
  TARGET_COMPILE_PDB = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\
  TARGET_PDB = FLORENCE_Server\FLORENCE_Server.pdb

build FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\Control_Of_WriteEnable.cpp.obj: CXX_COMPILER__FLORENCE_Server_unscanned_Debug C$:\Users\Brenton$ Maddocks\source\repos\FLORENCE_Server_CMAKE\FLORENCE_Server\Control_Of_WriteEnable.cpp || cmake_object_order_depends_target_FLORENCE_Server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir
  OBJECT_FILE_DIR = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir
  TARGET_COMPILE_PDB = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\
  TARGET_PDB = FLORENCE_Server\FLORENCE_Server.pdb

build FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\Data.cpp.obj: CXX_COMPILER__FLORENCE_Server_unscanned_Debug C$:\Users\Brenton$ Maddocks\source\repos\FLORENCE_Server_CMAKE\FLORENCE_Server\Data.cpp || cmake_object_order_depends_target_FLORENCE_Server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir
  OBJECT_FILE_DIR = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir
  TARGET_COMPILE_PDB = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\
  TARGET_PDB = FLORENCE_Server\FLORENCE_Server.pdb

build FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\Execute.cpp.obj: CXX_COMPILER__FLORENCE_Server_unscanned_Debug C$:\Users\Brenton$ Maddocks\source\repos\FLORENCE_Server_CMAKE\FLORENCE_Server\Execute.cpp || cmake_object_order_depends_target_FLORENCE_Server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir
  OBJECT_FILE_DIR = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir
  TARGET_COMPILE_PDB = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\
  TARGET_PDB = FLORENCE_Server\FLORENCE_Server.pdb

build FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\Framework.cpp.obj: CXX_COMPILER__FLORENCE_Server_unscanned_Debug C$:\Users\Brenton$ Maddocks\source\repos\FLORENCE_Server_CMAKE\FLORENCE_Server\Framework.cpp || cmake_object_order_depends_target_FLORENCE_Server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir
  OBJECT_FILE_DIR = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir
  TARGET_COMPILE_PDB = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\
  TARGET_PDB = FLORENCE_Server\FLORENCE_Server.pdb

build FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\Global.cpp.obj: CXX_COMPILER__FLORENCE_Server_unscanned_Debug C$:\Users\Brenton$ Maddocks\source\repos\FLORENCE_Server_CMAKE\FLORENCE_Server\Global.cpp || cmake_object_order_depends_target_FLORENCE_Server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir
  OBJECT_FILE_DIR = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir
  TARGET_COMPILE_PDB = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\
  TARGET_PDB = FLORENCE_Server\FLORENCE_Server.pdb

build FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\Input.cpp.obj: CXX_COMPILER__FLORENCE_Server_unscanned_Debug C$:\Users\Brenton$ Maddocks\source\repos\FLORENCE_Server_CMAKE\FLORENCE_Server\Input.cpp || cmake_object_order_depends_target_FLORENCE_Server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir
  OBJECT_FILE_DIR = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir
  TARGET_COMPILE_PDB = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\
  TARGET_PDB = FLORENCE_Server\FLORENCE_Server.pdb

build FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\LaunchConcurrency.cpp.obj: CXX_COMPILER__FLORENCE_Server_unscanned_Debug C$:\Users\Brenton$ Maddocks\source\repos\FLORENCE_Server_CMAKE\FLORENCE_Server\LaunchConcurrency.cpp || cmake_object_order_depends_target_FLORENCE_Server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir
  OBJECT_FILE_DIR = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir
  TARGET_COMPILE_PDB = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\
  TARGET_PDB = FLORENCE_Server\FLORENCE_Server.pdb

build FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\ListenRespond.cpp.obj: CXX_COMPILER__FLORENCE_Server_unscanned_Debug C$:\Users\Brenton$ Maddocks\source\repos\FLORENCE_Server_CMAKE\FLORENCE_Server\ListenRespond.cpp || cmake_object_order_depends_target_FLORENCE_Server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir
  OBJECT_FILE_DIR = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir
  TARGET_COMPILE_PDB = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\
  TARGET_PDB = FLORENCE_Server\FLORENCE_Server.pdb

build FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\Output.cpp.obj: CXX_COMPILER__FLORENCE_Server_unscanned_Debug C$:\Users\Brenton$ Maddocks\source\repos\FLORENCE_Server_CMAKE\FLORENCE_Server\Output.cpp || cmake_object_order_depends_target_FLORENCE_Server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir
  OBJECT_FILE_DIR = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir
  TARGET_COMPILE_PDB = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\
  TARGET_PDB = FLORENCE_Server\FLORENCE_Server.pdb

build FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\Server.cpp.obj: CXX_COMPILER__FLORENCE_Server_unscanned_Debug C$:\Users\Brenton$ Maddocks\source\repos\FLORENCE_Server_CMAKE\FLORENCE_Server\Server.cpp || cmake_object_order_depends_target_FLORENCE_Server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir
  OBJECT_FILE_DIR = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir
  TARGET_COMPILE_PDB = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\
  TARGET_PDB = FLORENCE_Server\FLORENCE_Server.pdb

build FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\WriteEnable.cpp.obj: CXX_COMPILER__FLORENCE_Server_unscanned_Debug C$:\Users\Brenton$ Maddocks\source\repos\FLORENCE_Server_CMAKE\FLORENCE_Server\WriteEnable.cpp || cmake_object_order_depends_target_FLORENCE_Server
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir
  OBJECT_FILE_DIR = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir
  TARGET_COMPILE_PDB = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\
  TARGET_PDB = FLORENCE_Server\FLORENCE_Server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FLORENCE_Server


#############################################
# Link the executable FLORENCE_Server\FLORENCE_Server.exe

build FLORENCE_Server\FLORENCE_Server.exe: CXX_EXECUTABLE_LINKER__FLORENCE_Server_Debug FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\FLORENCE_Server.cpp.obj FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\user_files\Praise0_Input.cpp.obj FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\user_files\Praise0_Output.cpp.obj FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\user_files\Praise0_Algorithm.cpp.obj FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\Algorithms.cpp.obj FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\Concurrent.cpp.obj FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\Control_Of_Algorithms.cpp.obj FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\Control_Of_Data.cpp.obj FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\Control_Of_Execute.cpp.obj FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\Control_Of_Input.cpp.obj FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\Control_Of_LaunchConcurrency.cpp.obj FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\Control_Of_ListenRespond.cpp.obj FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\Control_Of_Output.cpp.obj FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\Control_Of_WriteEnable.cpp.obj FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\Data.cpp.obj FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\Execute.cpp.obj FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\Framework.cpp.obj FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\Global.cpp.obj FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\Input.cpp.obj FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\LaunchConcurrency.cpp.obj FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\ListenRespond.cpp.obj FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\Output.cpp.obj FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\Server.cpp.obj FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\WriteEnable.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = FLORENCE_Server\CMakeFiles\FLORENCE_Server.dir\
  TARGET_FILE = FLORENCE_Server\FLORENCE_Server.exe
  TARGET_IMPLIB = FLORENCE_Server\FLORENCE_Server.lib
  TARGET_PDB = FLORENCE_Server\FLORENCE_Server.pdb


#############################################
# Utility command for edit_cache

build FLORENCE_Server\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Brenton Maddocks\source\repos\FLORENCE_Server_CMAKE\out\build\x64-debug\FLORENCE_Server" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build FLORENCE_Server\edit_cache: phony FLORENCE_Server\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build FLORENCE_Server\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Brenton Maddocks\source\repos\FLORENCE_Server_CMAKE\out\build\x64-debug\FLORENCE_Server" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Brenton Maddocks\source\repos\FLORENCE_Server_CMAKE" -B"C:\Users\Brenton Maddocks\source\repos\FLORENCE_Server_CMAKE\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FLORENCE_Server\rebuild_cache: phony FLORENCE_Server\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build FLORENCE_Server: phony FLORENCE_Server\FLORENCE_Server.exe

build FLORENCE_Server.exe: phony FLORENCE_Server\FLORENCE_Server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Brenton Maddocks/source/repos/FLORENCE_Server_CMAKE/out/build/x64-debug

build all: phony FLORENCE_Server\all

# =============================================================================

#############################################
# Folder: C:/Users/Brenton Maddocks/source/repos/FLORENCE_Server_CMAKE/out/build/x64-debug/FLORENCE_Server

build FLORENCE_Server\all: phony FLORENCE_Server\FLORENCE_Server.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\Brenton$ Maddocks\source\repos\FLORENCE_Server_CMAKE\CMakeLists.txt C$:\Users\Brenton$ Maddocks\source\repos\FLORENCE_Server_CMAKE\FLORENCE_Server\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\Brenton$ Maddocks\source\repos\FLORENCE_Server_CMAKE\CMakeLists.txt C$:\Users\Brenton$ Maddocks\source\repos\FLORENCE_Server_CMAKE\FLORENCE_Server\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
